**DDP-Bildung**

**Anwendungsfall II.a):**

***Dokumentation der Untersuchungspopulation\
bei Querschnittsdaten***

Versionierungshistorie
======================

  Version   Typ        Datum               erstellende Person   
  --------- ---------- ------------------- -------------------- -----
  1\.       2021105    Ursprungsdokument   05.11.2020           sen
  2         20201125   Version für RDMO    25.11.2020           sen
                                                                
                                                                
                                                                
                                                                

Ausgangsbeispiel: 
=================

Ein Forschungsprojekt untersucht schulische Leistungen während der
dualen Berufsausbildung im Kontext beruflicher Belastungen am
Arbeitsplatz. Dazu werden insgesamt 1000 Berufsschüler\*innen in
Rheinland-Pfalz mittels eines standardisierten Fragebogens befragt.

Beispiel zur Dokumentation der Untersuchungspopulation
======================================================

+---------------------+-----------------------------------------------+
| geographischen Raum | Rheinland-Pfalz, Deutschland (DE-RP)          |
+=====================+===============================================+
| Grundgesamtheit     | Schüler\*innen an Berufsschulen               |
+---------------------+-----------------------------------------------+
| Auswahlverfahren    | zweistufige Zufallsauswahl                    |
|                     |                                               |
|                     | 1.  auf Basis aller Berufsschulen in          |
|                     |     Rheinland-Pfalz werden zufällig zehn      |
|                     |     Schulen ausgewählt                        |
|                     |                                               |
|                     | 2.  auf Basis des                             |
|                     |     Schüler\*innen-Verzeichnisses der         |
|                     |     ausgewählten Berufsschule werden zufällig |
|                     |     100 Schüler\*innen ausgewählt             |
+---------------------+-----------------------------------------------+
| Erhebungsverfahren  | standardisierter Fragenbogen                  |
+---------------------+-----------------------------------------------+
| Erhebungsperiode    | 2020-01-13 bis 2020-03-03                     |
|                     |                                               |
|                     | Befragungen unmittelbar im Anschluss an den   |
|                     | Unterricht                                    |
+---------------------+-----------------------------------------------+
